<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">

<!-- The diagnostic keyboard layout:
   A keyboard layout for quickly finding out what the keycode is
   for each key you type -->
<keyboard group="126" id="-893" name="diagnosticKeyCode">
	<layouts>
		<layout first="0" last="0" modifiers="commonModifiers" mapSet="mapSet"/>
	</layouts>
	<modifierMap id="commonModifiers" defaultIndex="0">
		<keyMapSelect mapIndex="0">
			<modifier keys=""/>
		</keyMapSelect>
	</modifierMap>
	<keyMapSet id="mapSet">

<!-- A useful reference of key codes is located at: https://eastmanreference.com/complete-list-of-applescript-key-codes -->


<!-- Python script to generate some of the repetitive lines:

for i in range(500):
	lineToPrint = "<key code=" + '"' + str(i) + '"' + output + str(i) + '"'
	print("\t\t\t" + lineToPrint)

 -->


		<keyMap index="0">
			<key code="0" output="0"/>
			<key code="1" output="1"/>
			<key code="2" output="2"/>
			<key code="3" output="3"/>
			<key code="4" output="4"/>
			<key code="5" output="5"/>
			<key code="6" output="6"/>
			<key code="7" output="7"/>
			<key code="8" output="8"/>
			<key code="9" output="9"/>
			<key code="10" output="10"/>
			<key code="11" output="11"/>
			<key code="12" output="12"/>
			<key code="13" output="13"/>
			<key code="14" output="14"/>
			<key code="15" output="15"/>
			<key code="16" output="16"/>
			<key code="17" output="17"/>
			<key code="18" output="18"/>
			<key code="19" output="19"/>
			<key code="20" output="20"/>
			<key code="21" output="21"/>
			<key code="22" output="22"/>
			<key code="23" output="23"/>
			<key code="24" output="24"/>
			<key code="25" output="25"/>
			<key code="26" output="26"/>
			<key code="27" output="27"/>
			<key code="28" output="28"/>
			<key code="29" output="29"/>
			<key code="30" output="30"/>
			<key code="31" output="31"/>
			<key code="32" output="32"/>
			<key code="33" output="33"/>
			<key code="34" output="34"/>
			<key code="35" output="35"/>
			<key code="36" output="36"/>
			<key code="37" output="37"/>
			<key code="38" output="38"/>
			<key code="39" output="39"/>
			<key code="40" output="40"/>
			<key code="41" output="41"/>
			<key code="42" output="42"/>
			<key code="43" output="43"/>
			<key code="44" output="44"/>
			<key code="45" output="45"/>
			<key code="46" output="46"/>
			<key code="47" output="47"/>
			<key code="48" output="48"/>
			<key code="49" output="49"/>
			<key code="50" output="50"/>
			<key code="51" output="51"/>
			<key code="52" output="52"/>
			<key code="53" output="53"/>
			<key code="54" output="54"/>
			<key code="55" output="55"/>
			<key code="56" output="56"/>
			<key code="57" output="57"/>
			<key code="58" output="58"/>
			<key code="59" output="59"/>
			<key code="60" output="60"/>
			<key code="61" output="61"/>
			<key code="62" output="62"/>
			<key code="63" output="63"/>
			<key code="64" output="64"/>
			<key code="65" output="65"/>
			<key code="66" output="66"/>
			<key code="67" output="67"/>
			<key code="68" output="68"/>
			<key code="69" output="69"/>
			<key code="70" output="70"/>
			<key code="71" output="71"/>
			<key code="72" output="72"/>
			<key code="73" output="73"/>
			<key code="74" output="74"/>
			<key code="75" output="75"/>
			<key code="76" output="76"/>
			<key code="77" output="77"/>
			<key code="78" output="78"/>
			<key code="79" output="79"/>
			<key code="80" output="80"/>
			<key code="81" output="81"/>
			<key code="82" output="82"/>
			<key code="83" output="83"/>
			<key code="84" output="84"/>
			<key code="85" output="85"/>
			<key code="86" output="86"/>
			<key code="87" output="87"/>
			<key code="88" output="88"/>
			<key code="89" output="89"/>
			<key code="90" output="90"/>
			<key code="91" output="91"/>
			<key code="92" output="92"/>
			<key code="93" output="93"/>
			<key code="94" output="94"/>
			<key code="95" output="95"/>
			<key code="96" output="96"/>
			<key code="97" output="97"/>
			<key code="98" output="98"/>
			<key code="99" output="99"/>
			<key code="100" output="100"/>
			<key code="101" output="101"/>
			<key code="102" output="102"/>
			<key code="103" output="103"/>
			<key code="104" output="104"/>
			<key code="105" output="105"/>
			<key code="106" output="106"/>
			<key code="107" output="107"/>
			<key code="108" output="108"/>
			<key code="109" output="109"/>
			<key code="110" output="110"/>
			<key code="111" output="111"/>
			<key code="112" output="112"/>
			<key code="113" output="113"/>
			<key code="114" output="114"/>
			<key code="115" output="115"/>
			<key code="116" output="116"/>
			<key code="117" output="117"/>
			<key code="118" output="118"/>
			<key code="119" output="119"/>
			<key code="120" output="120"/>
			<key code="121" output="121"/>
			<key code="122" output="122"/>
			<key code="123" output="123"/>
			<key code="124" output="124"/>
			<key code="125" output="125"/>
			<key code="126" output="126"/>
			<key code="127" output="127"/>
			<key code="128" output="128"/>
			<key code="129" output="129"/>
			<key code="130" output="130"/>
			<key code="131" output="131"/>
			<key code="132" output="132"/>
			<key code="133" output="133"/>
			<key code="134" output="134"/>
			<key code="135" output="135"/>
			<key code="136" output="136"/>
			<key code="137" output="137"/>
			<key code="138" output="138"/>
			<key code="139" output="139"/>
			<key code="140" output="140"/>
			<key code="141" output="141"/>
			<key code="142" output="142"/>
			<key code="143" output="143"/>
			<key code="144" output="144"/>
			<key code="145" output="145"/>
			<key code="146" output="146"/>
			<key code="147" output="147"/>
			<key code="148" output="148"/>
			<key code="149" output="149"/>
			<key code="150" output="150"/>
			<key code="151" output="151"/>
			<key code="152" output="152"/>
			<key code="153" output="153"/>
			<key code="154" output="154"/>
			<key code="155" output="155"/>
			<key code="156" output="156"/>
			<key code="157" output="157"/>
			<key code="158" output="158"/>
			<key code="159" output="159"/>
			<key code="160" output="160"/>
			<key code="161" output="161"/>
			<key code="162" output="162"/>
			<key code="163" output="163"/>
			<key code="164" output="164"/>
			<key code="165" output="165"/>
			<key code="166" output="166"/>
			<key code="167" output="167"/>
			<key code="168" output="168"/>
			<key code="169" output="169"/>
			<key code="170" output="170"/>
			<key code="171" output="171"/>
			<key code="172" output="172"/>
			<key code="173" output="173"/>
			<key code="174" output="174"/>
			<key code="175" output="175"/>
			<key code="176" output="176"/>
			<key code="177" output="177"/>
			<key code="178" output="178"/>
			<key code="179" output="179"/>
			<key code="180" output="180"/>
			<key code="181" output="181"/>
			<key code="182" output="182"/>
			<key code="183" output="183"/>
			<key code="184" output="184"/>
			<key code="185" output="185"/>
			<key code="186" output="186"/>
			<key code="187" output="187"/>
			<key code="188" output="188"/>
			<key code="189" output="189"/>
			<key code="190" output="190"/>
			<key code="191" output="191"/>
			<key code="192" output="192"/>
			<key code="193" output="193"/>
			<key code="194" output="194"/>
			<key code="195" output="195"/>
			<key code="196" output="196"/>
			<key code="197" output="197"/>
			<key code="198" output="198"/>
			<key code="199" output="199"/>
			<key code="200" output="200"/>
			<key code="201" output="201"/>
			<key code="202" output="202"/>
			<key code="203" output="203"/>
			<key code="204" output="204"/>
			<key code="205" output="205"/>
			<key code="206" output="206"/>
			<key code="207" output="207"/>
			<key code="208" output="208"/>
			<key code="209" output="209"/>
			<key code="210" output="210"/>
			<key code="211" output="211"/>
			<key code="212" output="212"/>
			<key code="213" output="213"/>
			<key code="214" output="214"/>
			<key code="215" output="215"/>
			<key code="216" output="216"/>
			<key code="217" output="217"/>
			<key code="218" output="218"/>
			<key code="219" output="219"/>
			<key code="220" output="220"/>
			<key code="221" output="221"/>
			<key code="222" output="222"/>
			<key code="223" output="223"/>
			<key code="224" output="224"/>
			<key code="225" output="225"/>
			<key code="226" output="226"/>
			<key code="227" output="227"/>
			<key code="228" output="228"/>
			<key code="229" output="229"/>
			<key code="230" output="230"/>
			<key code="231" output="231"/>
			<key code="232" output="232"/>
			<key code="233" output="233"/>
			<key code="234" output="234"/>
			<key code="235" output="235"/>
			<key code="236" output="236"/>
			<key code="237" output="237"/>
			<key code="238" output="238"/>
			<key code="239" output="239"/>
			<key code="240" output="240"/>
			<key code="241" output="241"/>
			<key code="242" output="242"/>
			<key code="243" output="243"/>
			<key code="244" output="244"/>
			<key code="245" output="245"/>
			<key code="246" output="246"/>
			<key code="247" output="247"/>
			<key code="248" output="248"/>
			<key code="249" output="249"/>
			<key code="250" output="250"/>
			<key code="251" output="251"/>
			<key code="252" output="252"/>
			<key code="253" output="253"/>
			<key code="254" output="254"/>
			<key code="255" output="255"/>
			<key code="256" output="256"/>
			<key code="257" output="257"/>
			<key code="258" output="258"/>
			<key code="259" output="259"/>
			<key code="260" output="260"/>
			<key code="261" output="261"/>
			<key code="262" output="262"/>
			<key code="263" output="263"/>
			<key code="264" output="264"/>
			<key code="265" output="265"/>
			<key code="266" output="266"/>
			<key code="267" output="267"/>
			<key code="268" output="268"/>
			<key code="269" output="269"/>
			<key code="270" output="270"/>
			<key code="271" output="271"/>
			<key code="272" output="272"/>
			<key code="273" output="273"/>
			<key code="274" output="274"/>
			<key code="275" output="275"/>
			<key code="276" output="276"/>
			<key code="277" output="277"/>
			<key code="278" output="278"/>
			<key code="279" output="279"/>
			<key code="280" output="280"/>
			<key code="281" output="281"/>
			<key code="282" output="282"/>
			<key code="283" output="283"/>
			<key code="284" output="284"/>
			<key code="285" output="285"/>
			<key code="286" output="286"/>
			<key code="287" output="287"/>
			<key code="288" output="288"/>
			<key code="289" output="289"/>
			<key code="290" output="290"/>
			<key code="291" output="291"/>
			<key code="292" output="292"/>
			<key code="293" output="293"/>
			<key code="294" output="294"/>
			<key code="295" output="295"/>
			<key code="296" output="296"/>
			<key code="297" output="297"/>
			<key code="298" output="298"/>
			<key code="299" output="299"/>
			<key code="300" output="300"/>
			<key code="301" output="301"/>
			<key code="302" output="302"/>
			<key code="303" output="303"/>
			<key code="304" output="304"/>
			<key code="305" output="305"/>
			<key code="306" output="306"/>
			<key code="307" output="307"/>
			<key code="308" output="308"/>
			<key code="309" output="309"/>
			<key code="310" output="310"/>
			<key code="311" output="311"/>
			<key code="312" output="312"/>
			<key code="313" output="313"/>
			<key code="314" output="314"/>
			<key code="315" output="315"/>
			<key code="316" output="316"/>
			<key code="317" output="317"/>
			<key code="318" output="318"/>
			<key code="319" output="319"/>
			<key code="320" output="320"/>
			<key code="321" output="321"/>
			<key code="322" output="322"/>
			<key code="323" output="323"/>
			<key code="324" output="324"/>
			<key code="325" output="325"/>
			<key code="326" output="326"/>
			<key code="327" output="327"/>
			<key code="328" output="328"/>
			<key code="329" output="329"/>
			<key code="330" output="330"/>
			<key code="331" output="331"/>
			<key code="332" output="332"/>
			<key code="333" output="333"/>
			<key code="334" output="334"/>
			<key code="335" output="335"/>
			<key code="336" output="336"/>
			<key code="337" output="337"/>
			<key code="338" output="338"/>
			<key code="339" output="339"/>
			<key code="340" output="340"/>
			<key code="341" output="341"/>
			<key code="342" output="342"/>
			<key code="343" output="343"/>
			<key code="344" output="344"/>
			<key code="345" output="345"/>
			<key code="346" output="346"/>
			<key code="347" output="347"/>
			<key code="348" output="348"/>
			<key code="349" output="349"/>
			<key code="350" output="350"/>
			<key code="351" output="351"/>
			<key code="352" output="352"/>
			<key code="353" output="353"/>
			<key code="354" output="354"/>
			<key code="355" output="355"/>
			<key code="356" output="356"/>
			<key code="357" output="357"/>
			<key code="358" output="358"/>
			<key code="359" output="359"/>
			<key code="360" output="360"/>
			<key code="361" output="361"/>
			<key code="362" output="362"/>
			<key code="363" output="363"/>
			<key code="364" output="364"/>
			<key code="365" output="365"/>
			<key code="366" output="366"/>
			<key code="367" output="367"/>
			<key code="368" output="368"/>
			<key code="369" output="369"/>
			<key code="370" output="370"/>
			<key code="371" output="371"/>
			<key code="372" output="372"/>
			<key code="373" output="373"/>
			<key code="374" output="374"/>
			<key code="375" output="375"/>
			<key code="376" output="376"/>
			<key code="377" output="377"/>
			<key code="378" output="378"/>
			<key code="379" output="379"/>
			<key code="380" output="380"/>
			<key code="381" output="381"/>
			<key code="382" output="382"/>
			<key code="383" output="383"/>
			<key code="384" output="384"/>
			<key code="385" output="385"/>
			<key code="386" output="386"/>
			<key code="387" output="387"/>
			<key code="388" output="388"/>
			<key code="389" output="389"/>
			<key code="390" output="390"/>
			<key code="391" output="391"/>
			<key code="392" output="392"/>
			<key code="393" output="393"/>
			<key code="394" output="394"/>
			<key code="395" output="395"/>
			<key code="396" output="396"/>
			<key code="397" output="397"/>
			<key code="398" output="398"/>
			<key code="399" output="399"/>
			<key code="400" output="400"/>
			<key code="401" output="401"/>
			<key code="402" output="402"/>
			<key code="403" output="403"/>
			<key code="404" output="404"/>
			<key code="405" output="405"/>
			<key code="406" output="406"/>
			<key code="407" output="407"/>
			<key code="408" output="408"/>
			<key code="409" output="409"/>
			<key code="410" output="410"/>
			<key code="411" output="411"/>
			<key code="412" output="412"/>
			<key code="413" output="413"/>
			<key code="414" output="414"/>
			<key code="415" output="415"/>
			<key code="416" output="416"/>
			<key code="417" output="417"/>
			<key code="418" output="418"/>
			<key code="419" output="419"/>
			<key code="420" output="420"/>
			<key code="421" output="421"/>
			<key code="422" output="422"/>
			<key code="423" output="423"/>
			<key code="424" output="424"/>
			<key code="425" output="425"/>
			<key code="426" output="426"/>
			<key code="427" output="427"/>
			<key code="428" output="428"/>
			<key code="429" output="429"/>
			<key code="430" output="430"/>
			<key code="431" output="431"/>
			<key code="432" output="432"/>
			<key code="433" output="433"/>
			<key code="434" output="434"/>
			<key code="435" output="435"/>
			<key code="436" output="436"/>
			<key code="437" output="437"/>
			<key code="438" output="438"/>
			<key code="439" output="439"/>
			<key code="440" output="440"/>
			<key code="441" output="441"/>
			<key code="442" output="442"/>
			<key code="443" output="443"/>
			<key code="444" output="444"/>
			<key code="445" output="445"/>
			<key code="446" output="446"/>
			<key code="447" output="447"/>
			<key code="448" output="448"/>
			<key code="449" output="449"/>
			<key code="450" output="450"/>
			<key code="451" output="451"/>
			<key code="452" output="452"/>
			<key code="453" output="453"/>
			<key code="454" output="454"/>
			<key code="455" output="455"/>
			<key code="456" output="456"/>
			<key code="457" output="457"/>
			<key code="458" output="458"/>
			<key code="459" output="459"/>
			<key code="460" output="460"/>
			<key code="461" output="461"/>
			<key code="462" output="462"/>
			<key code="463" output="463"/>
			<key code="464" output="464"/>
			<key code="465" output="465"/>
			<key code="466" output="466"/>
			<key code="467" output="467"/>
			<key code="468" output="468"/>
			<key code="469" output="469"/>
			<key code="470" output="470"/>
			<key code="471" output="471"/>
			<key code="472" output="472"/>
			<key code="473" output="473"/>
			<key code="474" output="474"/>
			<key code="475" output="475"/>
			<key code="476" output="476"/>
			<key code="477" output="477"/>
			<key code="478" output="478"/>
			<key code="479" output="479"/>
			<key code="480" output="480"/>
			<key code="481" output="481"/>
			<key code="482" output="482"/>
			<key code="483" output="483"/>
			<key code="484" output="484"/>
			<key code="485" output="485"/>
			<key code="486" output="486"/>
			<key code="487" output="487"/>
			<key code="488" output="488"/>
			<key code="489" output="489"/>
			<key code="490" output="490"/>
			<key code="491" output="491"/>
			<key code="492" output="492"/>
			<key code="493" output="493"/>
			<key code="494" output="494"/>
			<key code="495" output="495"/>
			<key code="496" output="496"/>
			<key code="497" output="497"/>
			<key code="498" output="498"/>
			<key code="499" output="499"/>
		</keyMap>

	</keyMapSet>
</keyboard>